#
# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#
DISTRIBUTION_API_SERVICE_PORT=3030

### Metadata Store ###
# IMPORTANT: Make sure you have copied the DB driver to <BALLERINA_HOME>/bre/lib folder.
UPDATE_TOOL_DB_URL="jdbc:mysql://localhost:3306/BALLERINA_UPDATE_TOOL?useSSL=false"
UPDATE_TOOL_DB_USERNAME="root"
UPDATE_TOOL_DB_PASSWORD="rootuser"
REGISTRY_DB_URL="jdbc:h2:mem:REGISTRY_ARTIFACT;DB_CLOSE_DELAY=-1"
REGISTRY_DB_USERNAME=""
REGISTRY_DB_PASSWORD=""
DB_MAX_POOL_SIZE=25

MODULE_API_SERVICE_PORT=9090

### Artifact Store ###
ARTIFACT_REPOSITORY_LOCATION="/tmp/ballerina-repository"

### Webserver ###
FILE_SERVER_URL="https://0.0.0.0:8080"
FILE_SERVER_URL_ARTIFACT_LOCATION="/"

### API Doc URL
API_DOC_SERVER_URL="https://0.0.0.0:4040"

### CORS ###
CORS_ORIGINS="*"

## Google Analytics
GA_ENABLE=false
GA_CID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx"
GA_TID="UA-XXXXXXXX-1"

## Email Templates
EMAIL_INVITATION_TEMPLATE_PATH="src/registry_email_api/resources/templates/confirmation.txt"
EMAIL_INVITATION_SUCCESS_TEMPLATE_PATH="src/registry_email_api/resources/templates/welcome-invitee.txt"
EMAIL_NEW_ORG_TEMPLATE_PATH="src/registry_email_api/resources/templates/welcome-new-org.txt"

## CLI integration tests
BALLERINA_REPO_LOCATION="/home/ubuntu/.ballerina"
ORG_NAME="asmaj"
ACCESS_TOKEN="xxxx-xxxx-xxxx-xxxx"

[b7a.http.tracelog]
console=false

[b7a.log]
level="INFO"
